<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>刘宾的博客</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/register.css">
    <style type="text/css">
        .container{
            /*margin-bottom: 40px ;*/
        }
        footer{
            margin: 400px 0 0 50px ;
        }
        .main .col-md-7{
            background-image: url(../img/login_bg.jpg);
            background-repeat: no-repeat;
            background-size: ;
            height: 250px;
        }
    </style>
</head>
<body>
<!-- header start  -->
<header class="header fixed clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header-left start -->

                <div class="header-left clearfix">

                    <!-- logo -->
                    <div class="logo" >
                        <a href="../index.html"><img id="logo" src="../img/zjl01.png" alt="iDea"><span>刘宾的博客</span></a>
                    </div>
                </div>
                <!-- header-left end -->
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<!-- main-container start -->
<section class="main-container" style="margin-top: 0px;">
    <div class="container">
        <div class="row">
            <!-- main start -->
            <div class="main col-md-12">
                <div class="row">
                    <div class="col-md-7">
                        <img src="">
                    </div>
                    <div class="col-md-5">
                        <h2 class="col-md-10" style="text-align: center;">登录</h2>
                        <form role="form" id="loginForm">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="form-group has-feedback">
                                        <i class="fa fa-user form-control-feedback"></i>
                                        <input type="email" class="form-control text-center" required  name="login_email_address" placeholder="账户/邮箱">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="form-group has-feedback">
                                        <input type="password" class="form-control text-center" required name="login_password" placeholder="密码">
                                        <i class="fa fa-lock form-control-feedback"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10" style="text-align:center;">
                                    <button type="submit" class="btn btn-group btn-default col-md-12">登录</button>
                                    <p>还没有账户？<a href="register.html">注册</a>&nbsp; &nbsp;&nbsp;麻烦？<a href="../index.html">返回首页</a></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- main end -->
        </div>
    </div>
</section>
<!-- main-container end -->
<!-- footer start  -->
<footer id="footer">
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align:center;">
                    <p style="line-height:46px;">Copyright © 2015 . <a href="../index.html" target="_blank">刘宾</a> 版权所有</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
</body>
</html>