<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>刘宾博客</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/register.css" type="text/css">

</head>
<body class="front">
<div class="page-wrapper">
    <!-- header start  -->
    <header class="header fixed clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- header-left start -->

                    <div class="header-left clearfix">

                        <!-- logo -->
                        <div class="logo" >
                            <a href="../index.html"><img id="logo" src="../img/zjl01.png" alt="iDea"><span>刘宾的博客</span></a>
                        </div>
                    </div>
                    <!-- header-left end -->
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- main-container start -->
    <section class="main-container">
        <div class="container" >
            <div class="row" style="margin:0 auto;">
                <!-- main start -->
                <div class="main  col-md-6 col-md-offset-3">
                    <h2 class="title" style="text-align: center;">注册</h2>
                    <div class="col-md-12">
                        <form role="form" id="regForm" action="">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group has-feedback">
                                        <i class="fa fa-envelope form-control-feedback"></i>
                                        <input type="email" class="form-control text-center" required  id="email" name="email"  placeholder="电子邮箱">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group has-feedback">
                                        <input type="password" required  id="password"  name="password"  class="form-control text-center" placeholder="登录密码">
                                        <i class="fa fa-lock form-control-feedback"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group has-feedback">
                                        <input type="password" required class="form-control text-center" id="confirm_password" name="confirm_password"  placeholder="确认密码">
                                        <i class="fa fa-lock form-control-feedback"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1" style="text-align:center;">
                                    <button type="submit" class="btn btn-group btn-default col-md-12" id="nextbt">下一步</button>
                                    <p>已有账户？<a href="login.html">登录</a></p>
                                </div>
                            </div>
                        </form>
                        <form role="form" id="regName">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group has-feedback">
                                        <i class="fa fa-user form-control-feedback"></i>
                                        <input type="text" class="form-control text-center" name="uername" id="uername" placeholder="用户名" required>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control text-center" name="cellphonenumber" id="cellphonenumber" placeholder="手机号码" required>
                                        <i class="fa fa-lock form-control-feedback"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1" style="text-align:center;">
                                    <button type="submit" class="btn btn-group btn-default col-md-12">完成注册</button>
                                    <p><a href="#">< 返回上一步</a></p>
                                    <p>麻烦？<a href="../index.html">返回首页</a></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- main end -->
            </div>
        </div>
    </section>
    <!-- main-container end -->
    <!-- footer start  -->
    <footer id="footer">
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="text-align:center;">
                        <p style="line-height:46px;">Copyright © 2015 . <a href="../index.html" target="_blank">刘宾</a> 版权所有</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../plugins/modernizr.js"></script>
<script src="../plugins/jquery.validate.js"></script>
<script type="text/javascript" src="../plugins/template.js"></script>
<script type="text/javascript" src="../plugins/custom.js"></script>


</body>
</html>