.he_3DFlipX{
    display:block;width:360px;height:240px;
    overflow:hidden;padding:0;margin:0;border:0;position:relative;box-sizing:border-box;
    -webkit-perspective:1700px;-moz-perspective:1700px;perspective:1700px;/*舞台*/
    -webkit-perspective-origin:50% 50%;-moz-perspective-origin:50% 50%;perspective-origin:50% 50%}
.he_3DFlipX_inner{
    width:100%;height:100%;padding:0;margin:0;position:relative;
    -webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d}/*容器*/
.he_3DFlipX_inner div.he_3DFlipX_img{
    backface-visibility:hidden;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.he_3DFlipX_inner:hover > div.he_3DFlipX_img{
    -webkit-transform:rotateX(180deg);-moz-transform:rotateX(180deg);transform:rotateX(180deg)}
.he_3DFlipX_inner > div img{max-width:100%;padding:0;margin:0;display:block;position:relative}
.he_3DFlipX_caption{
    position:absolute;top:0;left:0;background:#fe7253;color:#fff;height:100%;width:100%;padding:0;margin:0;opacity:0;
    background-color:#fe7253;text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateX(-180deg);-moz-transform:rotateX(-180deg);transform:rotateX(-180deg);
    -webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.he_3DFlipX_inner:hover .he_3DFlipX_caption{opacity:1;-webkit-transform:rotateX(0);-moz-transform:rotateX(0);transform:rotateX(0)}

.he_3DFlipX_caption h3{font-size:1.3em;font-weight:700;text-align:center;width:100%;position:absolute;top:25%;left:5px;margin:0;padding:0;color:#fff}
.he_3DFlipX_caption p{font-size:1em;text-align:center;width:100%;position:absolute;top:45%;left:5px;margin:0;padding:0;color:#fff}
.he_3DFlipX a{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;margin:0}