

.content img{
    transition:all 300ms ease-in
}
.content img:hover{
    -moz-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -o-transform:scale(1.2);
    -ms-transform:scale(1.2);
    transform:scale(1.2);
}
.seven{
    transition:all 500ms ease-in;
    border-radius: 150px ;

}
.seven:hover{
    -moz-transform:rotate(720deg);
    -webkit-transform:rotate(720deg);
    -o-transform:rotate(720deg);
    -ms-transform:rotate(720deg);
    transform:rotate(720deg);
    cursor: pointer;
}


.list li{
    transition:all 300ms ease-in
}
.list li:hover{
    color: #449d44;
    border: 1px solid #000;
    background: #7297ff;
    -moz-transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -o-transform:scale(1.1);
    -ms-transform:scale(1.1);
    transform:scale(1.1);
}
