<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>刘宾的博客</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/index.css" rel="stylesheet">
    <link type="text/css" href="css/article.css" rel="stylesheet">
    <link rel="stylesheet" href="css/right.css">
    <link href="css/footer.css" type="text/css">

    <link rel="stylesheet" href="css/left-hover.css" type="text/css" >
    <script src="js/jquery-2.1.4.min.js" ></script>
    <script src="js/bootstrap.min.js" type="text/javascript" ></script>
    <script src="js/right.js" type="text/javascript"></script>
    <script src="js/gettime.js" type="text/javascript"></script>
    <style type="text/css">
        a:hover{
            color: #ff0a05;
        }
        .left div:first-child img{
            border-radius: 50%;
            -moz-transition:all 500ms ease-in ;
            -webkit-transition:all 500ms ease-in ;
            -o-transition:all 500ms ease-in ;
            -ms-transition:all 500ms ease-in ;
            transition:all 500ms ease-in;
        }
        .left div:first-child img:hover{
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
            -ms-transform:rotate(0deg);
            transform:rotate(0deg);}
        }
    </style>
</head>
<body>
<div class="hd clearfix one">
    <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no"
           src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&amp;z=2&amp;t=0&amp;v=0&amp;d=3&amp;bd=0&amp;k=000000&amp;f=&amp;q=1&amp;e=1&amp;a=1&amp;c=54511&amp;w=180&amp;h=36&amp;align=left"></iframe>
    <div class="login">
        <span id="time">时间</span>
        <span><a href="pages/login.html" target="_blank">登录</a></span>
        <span><a href="pages/register.html" target="_blank">注册</a></span>
    </div>

</div><!--头部-->
<div class="bd clearfix">
    <div class="main two" >
         <div class="main_content">
             <div class="article_list">
                 <article>
                     <header>
                         <span>以父之名</span>
                         <span>文章题目</span>
                     </header>
                     <div>
                         <p class="auth-span">
                                <span class="muted">
                                  <i class="glyphicon glyphicon-user"></i>
                                  <a href="index.html">刘宾</a>
                                </span>
                                <span class="muted">
                                  <i class="glyphicon glyphicon-time"></i>
                                  2015-12-17
                                </span>
                                <span class="muted">
                                  <i class="glyphicon glyphicon-envelope"></i>
                                  <a href="pages/commment.html" target="_blank">评论</a>
                                </span>
                                <span class="muted last">
                                  <a href="#">
                                      <i class="glyphicon glyphicon-heart-empty"></i>
                                      <span class="count">5</span>
                                      喜欢
                                  </a>
                                </span>
                         </p>
                     </div>
                    <div class="content">
                        <a href="pages/commment.html" target="_blank">
                            <img src="img/zjl.jpg">
                        </a>
                        &nbsp;&nbsp;七里香<br>
                        &nbsp;&nbsp;周杰伦<br>
                        窗外的麻雀 在电线杆上多嘴
                        你说这一句 很有夏天的感觉
                        手中的铅笔 在纸上来来回回
                        我用几行字 形容你是我的谁
                        秋刀鱼 的滋味 猫跟你 都想了解
                        初恋的香味就这样被我们寻回
                        那温暖 的阳光 像刚摘的 鲜艳草莓
                        你说你舍不得吃掉这一种感觉
                        雨下整夜 我的爱溢出就像雨水
                        院子落叶 跟我的思念厚厚一叠
                        几句是非 也无法将我的热情冷却
                        你出现在我诗的每一页
                        雨下整夜 我的爱溢出就像雨水
                        窗台蝴蝶 像诗里纷飞的美丽章节
                        我接着写 把永远爱你写进诗的结尾
                        你是我唯一想要的了解
                        雨下整夜 我的爱溢出就像雨水
                        院子落叶 跟我的思念厚厚一叠
                        几句是非 也无法将我的热情冷却
                        你出现在我诗的每一页
                        那饱满 的稻穗 幸福了 这个季节
                        而你的脸颊像田里熟透的蕃茄
                        你突然 对我说 七里香的 名字很美
                        我此刻却只想亲吻你倔强的嘴
                        雨下整夜 我的爱溢出就像雨水
                        院子落叶 跟我的思念厚厚一叠
                        几句是非 也无法将我的热情冷却
                        你出现在我诗的每一页
                        整夜 我的爱溢出就像雨水
                        窗台蝴蝶 像诗里纷飞的美丽章节
                        我接着写 把永远爱你写进诗的结尾
                        你是我唯一想要的了解。
                    </div>
                 </article>
             </div>
             <div class="article_list">
                 <article>
                     <header>
                         <span>以父之名</span>
                         <span>文章题目</span>
                     </header>
                     <div>
                         <p class="auth-span">
                                <span class="muted">
                                  <i class="glyphicon glyphicon-user"></i>
                                  <a href="index.html">刘宾</a>
                                </span>
                                <span class="muted">
                                  <i class="glyphicon glyphicon-time"></i>
                                  2015-12-17
                                </span>
                                <span class="muted">
                                  <i class="glyphicon glyphicon-envelope"></i>
                                  <a href="pages/commment.html" target="_blank">评论</a>
                                </span>
                                <span class="muted last">
                                  <a href="#">
                                      <i class="glyphicon glyphicon-heart-empty"></i>
                                      <span class="count">5</span>
                                      喜欢
                                  </a>
                                </span>
                         </p>
                     </div>
                     <div class="content">
                         <a href="pages/commment.html" target="_blank">
                             <img src="img/zjl.jpg">
                         </a>
                         &nbsp;&nbsp;七里香<br>
                         &nbsp;&nbsp;周杰伦<br>
                         窗外的麻雀 在电线杆上多嘴
                         你说这一句 很有夏天的感觉
                         手中的铅笔 在纸上来来回回
                         我用几行字 形容你是我的谁
                         秋刀鱼 的滋味 猫跟你 都想了解
                         初恋的香味就这样被我们寻回
                         那温暖 的阳光 像刚摘的 鲜艳草莓
                         你说你舍不得吃掉这一种感觉
                         雨下整夜 我的爱溢出就像雨水
                         院子落叶 跟我的思念厚厚一叠
                         几句是非 也无法将我的热情冷却
                         你出现在我诗的每一页
                         雨下整夜 我的爱溢出就像雨水
                         窗台蝴蝶 像诗里纷飞的美丽章节
                         我接着写 把永远爱你写进诗的结尾
                         你是我唯一想要的了解
                         雨下整夜 我的爱溢出就像雨水
                         院子落叶 跟我的思念厚厚一叠
                         几句是非 也无法将我的热情冷却
                         你出现在我诗的每一页
                         那饱满 的稻穗 幸福了 这个季节
                         而你的脸颊像田里熟透的蕃茄
                         你突然 对我说 七里香的 名字很美
                         我此刻却只想亲吻你倔强的嘴
                         雨下整夜 我的爱溢出就像雨水
                         院子落叶 跟我的思念厚厚一叠
                         几句是非 也无法将我的热情冷却
                         你出现在我诗的每一页
                         整夜 我的爱溢出就像雨水
                         窗台蝴蝶 像诗里纷飞的美丽章节
                         我接着写 把永远爱你写进诗的结尾
                         你是我唯一想要的了解。
                     </div>
                 </article>
             </div>
             <div class="article_list">
                 <article>
                     <header>
                         <span>以父之名</span>
                         <span>文章题目</span>
                     </header>
                     <div>
                         <p class="auth-span">
                                <span class="muted">
                                  <i class="glyphicon glyphicon-user"></i>
                                  <a href="index.html">刘宾</a>
                                </span>
                                <span class="muted">
                                  <i class="glyphicon glyphicon-time"></i>
                                  2015-12-17
                                </span>
                                <span class="muted">
                                  <i class="glyphicon glyphicon-envelope"></i>
                                  <a href="pages/commment.html" target="_blank">评论</a>
                                </span>
                                <span class="muted last">
                                  <a href="#">
                                      <i class="glyphicon glyphicon-heart-empty"></i>
                                      <span class="count">5</span>
                                      喜欢
                                  </a>
                                </span>
                         </p>
                     </div>
                     <div class="content">
                         <a href="pages/commment.html" target="_blank">
                             <img src="img/zjl.jpg">
                         </a>
                         &nbsp;&nbsp;七里香<br>
                         &nbsp;&nbsp;周杰伦<br>
                         窗外的麻雀 在电线杆上多嘴
                         你说这一句 很有夏天的感觉
                         手中的铅笔 在纸上来来回回
                         我用几行字 形容你是我的谁
                         秋刀鱼 的滋味 猫跟你 都想了解
                         初恋的香味就这样被我们寻回
                         那温暖 的阳光 像刚摘的 鲜艳草莓
                         你说你舍不得吃掉这一种感觉
                         雨下整夜 我的爱溢出就像雨水
                         院子落叶 跟我的思念厚厚一叠
                         几句是非 也无法将我的热情冷却
                         你出现在我诗的每一页
                         雨下整夜 我的爱溢出就像雨水
                         窗台蝴蝶 像诗里纷飞的美丽章节
                         我接着写 把永远爱你写进诗的结尾
                         你是我唯一想要的了解
                         雨下整夜 我的爱溢出就像雨水
                         院子落叶 跟我的思念厚厚一叠
                         几句是非 也无法将我的热情冷却
                         你出现在我诗的每一页
                         那饱满 的稻穗 幸福了 这个季节
                         而你的脸颊像田里熟透的蕃茄
                         你突然 对我说 七里香的 名字很美
                         我此刻却只想亲吻你倔强的嘴
                         雨下整夜 我的爱溢出就像雨水
                         院子落叶 跟我的思念厚厚一叠
                         几句是非 也无法将我的热情冷却
                         你出现在我诗的每一页
                         整夜 我的爱溢出就像雨水
                         窗台蝴蝶 像诗里纷飞的美丽章节
                         我接着写 把永远爱你写进诗的结尾
                         你是我唯一想要的了解。
                     </div>
                 </article>
             </div>
             <ul class="pagination">
                 <li><a href="#">&laquo;</a></li>
                 <li><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">&raquo;</a></li>
             </ul>

         </div>
    </div>
    <div class="left three">
        <div class="pic_icon hvr-float-shadow">
            <img class="seven" src="img/zjl01.png">
            <div> <span><a>刘宾&gt&gt</a></span></div>
        </div>

        <div class="list">
            <ul>
                <li class="hvr-sweep-to-right ">

                    <div>
                        <a href="pages/about.html" target="-_blank" >

                            <h2>我的简历</h2>
                            <h3>ABOUT ME</h3>
                        </a>
                    </div>
                </li>
                <li class="hvr-bounce-to-left ">

                    <div>
                        <a href="pages/jayChou.html" target="_blank">

                            <h2>周杰伦</h2>
                            <h3>JAY</h3>
                        </a>
                    </div>
                </li>
                <li class="hvr-bounce-to-bottom ">

                    <div>
                        <a href="pages/movie.html" target="_blank">

                            <h2>电影</h2>
                            <h3>MOVIE</h3>
                        </a>
                    </div>
                </li>
                <li class="hvr-bounce-to-top ">

                    <div>
                        <a href="pages/commment.html" target="_blank">

                            <h2>评论</h2>
                            <h3>COMMENT</h3>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="right three">
       <div class="theam four">
           <div class="theam_top">
              <span> tooltip展示</span>
           </div>
           <div class="theam_body">
               <a href="#" class="tooltip-hide" data-toggle="tooltip"
                  data-placement="top" title="新浪微博"> <img src="img/sina.jpg" alt="我的微博"/></a>
               <a href="#" class="tooltip-hide" data-toggle="tooltip"
                  data-placement="bottom" title="加我QQ：915249126"> <img src="img/QQ.jpg" alt="我的qq"/></a>
               <a href="#" class="tooltip-hide" data-toggle="tooltip"
                  data-placement="top"  title="<img src='img/lb_weixin.jpg' style='width:192px; height:192px; '>" >
                   <img src="img/weixin.jpg" alt="我的微信"/></a>
               <a href="#"  class="tooltip-hide" data-toggle="tooltip"
                  data-placement="bottom" title="订阅本站"> <img src="img/read.jpg" alt="订阅本站"/></a>
               <script>
                   $(function () { $('.tooltip-hide').tooltip('hide');});
                   $(function () { $(".tooltip-div a").tooltip({html : true }); });
                   $(function () { $("[data-toggle='tooltip']").tooltip(); })
               </script>
           </div>
       </div>
       <div class="theam four">
            <div class="theam_top">
                <span> tab选项卡</span>
            </div>
           <div class="tab">
               <div class="tab_top" id="tab_top">
                   <ul>
                       <li class="lihover">新闻</li>
                       <li>时事</li>
                       <li>产品</li>
                       <li>方案</li>
                   </ul>
               </div>
               <div class="tab_con" id="tab_con">
                   <div><ul>
                       <li>新闻选项</li>
                       <li>新闻选项</li>
                       <li>新闻选项</li>
                       <li>新闻选项</li>
                   </ul></div>
                   <div> <ul>
                       <li>时事选项</li>
                       <li>时事选项</li>
                       <li>时事选项</li>
                       <li>时事选项</li>
                   </ul></div>
                   <div><ul>
                       <li>产品选项</li>
                       <li>产品选项</li>
                       <li>产品选项</li>
                       <li>产品选项</li>
                   </ul></div>
                   <div><ul>
                       <li>方案选项</li>
                       <li>方案选项</li>
                       <li>方案选项</li>
                       <li>方案选项</li>
                   </ul></div>
               </div>
           </div>
        </div>
       <div class="theam four">
            <div class="theam_top">
                <span> 信息滚动展示</span>
            </div>

               <div class="info" id="info">
                   <ul class="col1" id="col1">
                       <li>滚动的的信息1</li>
                       <li>滚动的的信息2</li>
                       <li>滚动的的信息3</li>
                       <li>滚动的的信息4</li>
                       <li>滚动的的信息5</li>
                       <li>滚动的的信息6</li>
                       <li>滚动的的信息7</li>
                       <li>滚动的的信息8</li>
                   </ul>
                   <ul class="col2" id="col2">
                   </ul>
               </div>
        </div>
    </div>

</div> <!--main结束-->
<div style="clear: both"></div>
<footer >
<p>
    Copyright © 2015 . <a href="index.html" target="_blank">刘宾</a> 版权所有
</p>
</footer>
<div class="totop" id="totop">
    <a href="javascript:;"><img src="img/totop.png" alt=""/></a>
</div>
</body>
<!--<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>-->
<script type="text/javascript" src="js/velocity.js" ></script>
<script type="text/javascript" src="js/velocity.ui.js" ></script>
<script type="text/javascript" src="js/fadeIn.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</html>